<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="newStyle.css" rel="stylesheet">
</head>
<body>
<div class="topContainerHeader"></div>
<div class="emailContainer step wrapper">
    <p class="header">Join Us</p>
    <p class="description">Please enter your eMail</p>
    <div class="rightWrapper">
      <input type="email" placeholder="email" class="emailField" required minlength="1">
    </div>
    <button id="sendEmailButton" class="switchContainer clicker" disabled data-initial-clicker="1" data-hide=".emailContainer"  data-show=".letsGoContainer" >Next</button>
</div>
  <div class="letsGoContainer wrapper step hidden">
      <p class="header">Let´s Go</p>
      <p class="description">We sent you our WhatsApp Number via eMail.
        You can now contact your personal career consultant who will support you with your application. </p>
      <p class="additionalDescription">Please take our short voice interview as we can get a better impression of you since it helps us to understand your needs.</p>

    <div class="buttonsWrapper">
        <button class="yesButton clicker clickerIos" data-hide=".letsGoContainer" data-hide-ios=".privacyContainer" data-show=".privacyContainer" data-show-ios=".notAvailable">Yes</button>
      <button class="noButton clicker" data-hide=".letsGoContainer" data-show=".contactContainer">No</button>
      </div>
  </div>
<div class="step wrapper notAvailable hidden">
  <p>Not available on iOS.</p>
</div>
  <div class="privacyContainer wrapper step hidden">
      <p class="header">Privacy</p>
      <p class="description">The voice interview consist of five questions to get an idea who you are. </p>
      <p class="additionalDescription">We don´t share the recording with any other organization.
        We only extract relevant information to make great matches for you. </p>
        <button class="startButtonPrivacy clicker" data-hide=".privacyContainer" data-show=".voiceRecordingScreen">Start</button>
  </div>
  <div class="returnContainer wrapper step hidden">
    <p class="header">You Again?</p>
    <p class="description">According to your eMail we have found that you have already taken the test.
      We will replace your answers with your new recordings if you want to repeat it.</p>
    <p class="additionalDescription">I want to start the interview again.</p>
    <div class="buttonsWrapper">
      <button class="yesButton yesStubButton clicker" data-hide=".returnContainer" data-show=".voiceRecordingScreen">Yes</button>
      <button class="noButton noStubButton clicker" data-hide=".returnContainer" data-show=".lastContainer">No</button>
    </div>
  </div>
<div class="lastContainer wrapper step hidden">
  <p class="header">OK… </p>
  <p class="descriptionEnd">If you have any further questions, feel free to contact us.<br>
    <br>
    Bye Bye</p>
</div>
  <div class="endContainer wrapper step hidden">
    <p class="header">The End.</p>
    <p class="descriptionEnd">We will now process your interview. This can make up to 48h.<br>
      You will receive an eMail from us very soon.</p>
  </div>
<div class="contactContainer wrapper step hidden">
  <p class="header">Your Personal Career Consultant </p>
  <p class="descriptionEnd">Feel Free to contact your career consultant for free via WhatsApp.<br>
    Please check your eMails.
    Thanks!</p>
</div>
  <div class="voiceRecordingScreen hidden">
    <div class="headerText">
      <p class="mainHeader">Interview</p>
      <p class="questionAmount rightAlignment">Question <span class="startOrder"></span> / <span class="endOrder"></span></p>
    </div>
    <div class="step wrapper">
      <div class="questionContainer">
        <div>Time left<span class="countDown rightAlignment"> 03:00</span></div>
        <p class="questionHeader mainHeader">lorem ipsuma sauhdiashdiuahdhdsadiashiud lorem ipsum uashdushduah asodjasd aiojdisajda uhu uh qw oi</p>
      </div>
    <div class="mainContainer container">
      <button class="startButton commonButton">Start</button>
      <button class="finishButton commonButton pulse-button">Finish</button>
      <button class="repeatButton commonButton">Answer<br>Again</button><br>
    </div>
      <div class="buttonsWrapper">
        <button class="previousButton hidden">Previous</button>
        <button class="nextButton hidden">Next</button>
        <button class="submitButton hidden rightAlignment">Submit</button>
      </div>
    </div>
  </div>
<div class="submittingData step wrapper hidden">
  <p>Answers are submiting. Please wait.</p>
</div>
<script src="script.js"></script>
</body>
</html>